loadedLevels=
A strange place...
32,18,02,12,L
........©............©..........
........©.......................
................................
................................
................................
................................
................................
...............................:
................................
................................
................................
................................
.....................©..........
.`..66........`......©..........
XXXXXXXXXXXXXXXXX...._...`..4...
YYYYYYYYYYYYYYYYYXXXXXXXXXXXXXXX
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
09,05.00,13.00,10
10,08.50,13.00,09
05
01S Thread, wake up!
00S Crayon? Where are we?
01S I have no clue, I can't remember anything either...
00S Umm... uh... gosh...
00S Let's look around, maybe there's something around that can help us...
000000

Hurtful
32,18,02,12,L
................................
................................
................................
.:..............................
................................
................................
................................
................................
................................
................................
C...............................
C..........................4.`..
..........`...B.........XXXXXXXX
......`...XXXXXXXXX.....YYYYYYYY
XXXXXXXXXXYYYYYYYYY.....YYYYYYYY
YYYYYYYYYYYYYYYYYYY......YYYYYYY
YYYYYYYYYYYYYYYYYY.......YYYYYYY
YYYYYYYYYYYYYYYYYYBBBBBBBYYYYYYY
09,05.00,14.00,10
10,03.50,14.00,10
00
000000

Box
32,18,03,12,L
...©...............:......©.....
...©............................
................................
................................
................................
................................
................................
................................
.............5..................
............XXX`................
............YYYX................
............YYYYXX........`..4..
............YYYYYY...`..XXXXXXXX
XXXXXXXXXXXXYYYYYYXXXXXXYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
09,03.50,13.00,10
10,02.00,13.00,10
37,06.00,13.00,06
00
000000

Hold the door open
32,18,02,12,L
..©.......©:.©...........©......
..........©..©...........©......
..........©..©..........._......
..........©.`©..................
..........©XX©..................
..........XYYX..................
..........YYYY..................
...........YYY..................
............M...................
............N.....ee............
............M.....^^............
............N.....^^^....`..4...
..`.......`.M....^^^^XXXXXXXXXXX
XXXXXXXXVXXXXXXXVXXXXYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
09,05.50,13.00,10
10,03.50,13.00,10
00
000000

Piled up
32,18,07,12,L
.©.......©....©..©........©.....
._.......©....©..©........©.....
.....:...©....©..©........_.....
.........©....©..©..............
..............©.4©..............
..............@@@@..............
................................
................................
................................
................................
................................
................................
................................
................................
...`....`.........`.........`...
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
09,05.00,15.00,10
10,03.50,15.00,10
38,29.00,15.00,06
41,28.50,13.00,06
37,27.50,15.00,06
37,20.50,15.00,06
38,22.50,15.00,06
00
000000

Hazards
32,18,04,12,L
..©........©......©.......©.....
..©........©......©.......©.....
..©........_......©.......©.....
..©...............©......._.....
..................©.............
..................©.............
..................©.............
................................
................................
................................
`...`.........................4.
XXXXXXX.....`.BB........`....XX.
YYYYYYY....XXXXX..`....XX....YY.
YYYYYYY....YYYYY.eee...YY....YY.
YYYYYYY....YYYYY.^^^...YY.....Y.
YYYYYY...:..YYYY.^^....Y......Y.
YYYYYY......YYY...^.............
YYYYYYBBBBBBYYY.....B.....BB....
09,04.50,11.00,10
10,03.00,11.00,10
40,09.00,13.50,03 100000011111
37,23.50,12.00,06
00
000000

Rock bottom
32,33,02,13,H
.©...........©.....©...........©.....©.............©...©........
.©...........©.....©..........._.....©.............©............
._...........©.......................©............._............
.............©.......................©..........................
................................................................
................................................................
................................................................
.......................X.X......................................
.....6.6.6.......`.....Y.Y...............`.............`........
.X.X.M.N.M.X.X.X.X.X.X.Y.Y.B.B.B.B.B.X.X.X.X.X.X.X.X.X.X.X.X.X.X
.Y.Y.......Y.Y.Y.Y.Y.Y.Y.Y.X.X.X.X.X.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y
.Y.Y.......Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y
.Y.Y.......Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y
.Y.Y.......Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y
.Y.Y.......Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y
.Y.Y.......Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y
.Y.Y.......Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y
.Y.Y.......Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y
.Y.Y.......Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y
.Y.Y.......Y./.Y./.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y
.Y.Y......././.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y./.Y.Y.Y.Y.Y.Y
.Y./........././.Y.Y././.Y./././.Y./././.Y.Y./.Y./././.Y.Y./.Y.Y
././.........:././././././././././././././.Y.Y.Y.Y././././.Y././
././..........././././././././././././././././.Y.Y./././././././
./............./././././.........../././././././././././././././
./.............../...................../././././././././././././
..........................................././........./././././
./......................................................././././
./...................../././././........................././././
././..............././././././././........................./././
././/A/A/A/A./././././././././././././././.........4.../././././
././././././././././././././././././././././././././././././././
././././././././././././././././././././././././././././././././
10,03.50,08.00,10
09,06.50,09.00,08
07
01S Uh... do you hear something?
00S Wait, what?
50H Enter text
00S AHHHHHHH!!!
01S Crayon! Are you okay?
00S Uh, yeah! I landed in some water.
01S How do we... Look for another way out! I'll try to meet up with you later!
000000

All alone
32,18,02,04,L
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
///////.F........///////////////
/////.F:=.........///////...////
///...=...........//////.....///
//................./////......//
/.............@@.../////...4..//
....................///@@@@@@@//
.....................//.......//
..............@@..............//
.............................../
////.....111.................../
/////////fff////////////////////
//////////ff////////////////////
//////////f/////////////////////
////////////////////////////////
10,02.00,13.00,10
37,15.00,08.00,06
00
000000

Warming up
32,18,01,04,L
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
/////////............///////////
//////...................///.///
//......................../...//
..........=...=...............//
..........=...=....///........./
..........=...=...//////........
..........F.1.F...//////........
........////f//////////......4..
///////////ff////////.....//////
//////////ff2.==..==.....///////
//////////f/..==..==....////////
/////////////:==..==..//////////
////////////////////////////////
10,02.50,13.00,10
00
000000

Cool me off
32,18,03,04,L
////////////////////////////////
////////////////////////////////
//////////////.R.///////////////
///////////....@.../////////////
//////.............F....////////
///................_....../////:
//..........................///.
/............................//.
/............................./.
................................
......====...../......./........
....¢.====.¢.../......./........
......====....//.......//.......
......GHHL....///......//...4...
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
10,01.50,14.00,10
57,03.50,14.00,06
37,20.50,14.00,06
00
000000

Resurfacing
32,18,03,01,L
///////////////:.F./////////////
///////////////.._./////////////
//////////////...../////////....
//////////////......///.........
//////////////..................
/////////////...................
///////////FF.................4.
/////......GL................///
/..........==.............//////
.......==..==........//..///////
.......==..==......////..///////
.......==.......///////1.///////
.......GL....//////////f1///////
....../////////////////ff///////
...11//////////////////ff///////
///ff//////////////////f////////
////f///////////////////////////
////////////////////////////////
10,01.50,15.00,10
37,14.50,12.00,06
38,27.50,08.00,06
00
000000

Fresh air
32,18,01,00,L
//////////:......F../////.......
//////////.......F../////.......
//////////.......F..////........
///////////......F..F///........
///////////......F..F//.........
///////////......G_.F./.........
////////////.....F..F...........
////////////.....F.._...........
////////////.7..._..............
////////7..7....................
////77777..77......_............
7....7777777...._..F............
7....777777.....F..F............
77777..777..7...F..F...i.....4..
77777..77777////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
10,02.00,15.00,10
00
000000

Speeding up
36,18,01,00,L
.F.F................F.F..........F..
.F._................_.F.........._..
.F...................._.............
._..................................
....................................
......................:.............
....................................
....................................
...................................4
.................................///
.................................///
..................................//
..........................<<<<//////
..........>>>>>>>>>.......//////////
///////...GHHHKHHHL.......//////////
///////...F.......F......../////////
//////....F.......F......../////////
//////....F.......F.........////////
10,02.00,14.00,10
00
000000

Spike jump
32,18,02,00,L
.:.F.F..........................
...F.F..........................
...F.F..........................
...F.F..........................
...F.F..........................
..._.F..........................
.....F........................4.
.....F...................../////
....._...................../////
............................////
...........................7////
....................///....7////
////......11........///7..777///
////..>>>>ff>>>>.....//7.7777///
/////.GHHHffHHHL.....///////////
/////.F...ff1..F.....///////////
/////.F..1fff..F.....///////////
/////.F..ffff..F.....///////////
10,01.50,12.00,10
37,24.50,14.00,06
00
000000

Bounce
32,18,01,00,L
................................
................................
................................
............|.......|...........
..........|...|...|...|.........
................................
.........|.....|.|.....|......4.
............................////
............................////
///.....|.......|.......|....///
///..........................///
//...........................///
//...........................://
//......|.......|.......|.....//
//............................//
/.......;.......;.......;.....//
/......1f......1f.......f1....//
/......ff1.....ff1.....1ff..;.//
10,01.50,09.00,10
00
000000

Switch around
32,18,02,00,L
.F.F.////.......|...........F..F
.F.F.////....}......}.....|.F..F
.F.F.///....................F..F
.F.F.///...|......}.....|...F.4F
.F.F..//....................@@@@
.GHL..//.................}......
.FQF..//............:...........
.@@@../........|.............¢¢.
....../.........................
....../.........................
.............................¢¢.
................................
................................
.........|...|...............¢¢.
//////...1...1...|..|..|........
/////////f///f...1..F..F........
////////ff//ff///f//////////////
////////f///fff//f//////////////
10,02.50,14.00,10
37,22.00,16.00,06
00
000000

I don't like you
32,18,02,00,L
................................
................................
................................
................................
......a.........................
......b..................M...M..
......a..................N...N..
.../V//..................M...M..
...7//7..................N...N..
...77/7..................M...M..
...7777..................fffff1.
...777.........////...../ffffff.
..77777........///7...../ffff//:
..77777........7//7..T..///f/f/@
.7647777.......7/777fff..//////7
////////.......77777ff/.7//7//77
/////////.....777777/f/.7//77/77
/////////.;;..777777///777/77777
10,02.50,14.00,10
12,27.50,10.00,09
05
00S Hrmph! Why won't this teleporter work?
01S Crayon! Help!
00S Dice? Why should I help you? You didn't ever do anything for me!
01S I'll help you fix that... THING... if you get me out of this box!
00S Ugh... fine.
000000

High
32,26,02,03,L
///:........F......F.....F..F...
///.........F......F.....F..F...
////........F......F.....F..F...
////........F......F....._..F...
/////.......F......F........F...
/////.......F......F........_...
/////.......F......F............
/////......@@@.....F............
//////............@@@...........
//////..........................
//////..........................
///////.......B.................
///////.o....DqC..........h.....
777.77..F.....E.........DqqqC...
77777...G/....F..........AEA....
77777..nn/....F...........F.....
7777.7.../....F...........F.....
7777777.......F...........F.....
////////..................F.....
////////..................F....4
///////...................F..///
///////..........B..B.....F..///
//////...B......Dq;;qC....F...//
//////..DqC......E..E.....F...//
/////....E.......F..F.....F..../
/////....F.......F..F.....F..../
10,04.00,18.00,10
12,02.00,18.00,10
00
000000

A little tall
39,18,02,03,L
...:.YYYYYYYYYYYYYYYYY............F....
.....YYYYYYYYYYYYYYYY.............F....
.....YYYYYYYYYYYYYYYY`............F..R.
......YY..YYYYYYYYYYYX............F.///
......Y....FYYYYYYYYYY............/////
m..........GYYYYYYYY.Y.........../qq//.
...........F.F.YYYY.............DqqqC..
........._.F.F.YYY........@@.....AEA...
¢........../.F....................F....
............._............@@......F....
......../.........................M....
n.......F._............................
......//F.../@@......................4.
////////L...F.............../u/////////
////////F@..F....//HJHkHJH/////////////
///////////////////.F...F./////////////
//////////////////..F......////////////
//////////////////.........////////////
10,04.50,13.00,10
12,03.00,13.00,10
00
000000

Proceed with caution
32,18,04,03,L
qqAA.F..F..........YYYY....F....
AA...F..F..........^YYY...._....
....._..F..........^YY..........
........F.........7^/Y..........
........F...//////77//..........
........F....r.777^7Y7..........
.......@@@...rR.7777/^..........
............./////MN/7..........
.............///777777.........4
..............//777.7......@@V88
..............//.77.7.........88
.............///.7........¡¡...8
.............//...//...........8
/////........//...//....///.7..8
/////........//.../..7..//8...98
////.........//1..8...778///.799
///.....;;1..//f.18:.7988/887999
///....1fff../ff1f88999888889999
10,03.50,13.00,10
12,02.00,13.00,10
46,11.50,04.00,03 08333333311222222200
46,18.50,06.00,03 08222222200333333311
00
000000

Strange discovery
32,18,03,03,L
....F..............F............
...._..............F............
..................._............
................................
................................
................................
................................
...................`............
...........6......XXXX........4.
...........6......YYYY....888888
...........6.......YYY....888888
...........6.......YYY....888888
..........888888...YY......88888
..........888888...YY......88888
888888.....88888...YY.9....88888
888888.....8888....YY...9..89888
88888......8888....YY9..99.99888
88888......8888....YY99:99999888
10,03.50,14.00,10
12,02.00,14.00,10
56,14.50,12.00,06
03
01H Hey, look! It's the recovery machine!
00S What's it doing all the way out here?
01S I have no idea...
000000

Death undone
32,18,03,03,L
qAF.AqqAA..F.....F............F.
A:F..AA....F....._............F.
.._........o..................F.
...........j.................._.
...........o....................
...........j....................
...........o....................
...........F....................
..........nnn....`............4.
8888888.........XXXXX......88888
8888888.........^YYYY......88888
8888888.........^YY^Y......88888
888888..........^^Y^.......88888
888888..........^^Y^........8888
888888..........^^^^^.......8888
888888.9...g...^9^^9^.......8888
8888889..88888.^^9^^^.....9..888
8888899.988889.9^999^9.9..99.888
10,03.50,09.00,10
12,02.00,09.00,10
56,18.00,09.00,06
00
000000

Cross the pit
32,18,03,03,L
.....8888:8.8...................
......888.8.....................
........F.......................
........o.......................
........j.......................
........o.......................
........j.......................
........o.......................
888888nn........................
888888......................`.4.
88888......................XXXXX
88888.nn...................YYYYY
88888.......................YYYY
8Y88.`.................h....YYYY
888YXXX88888nn....nn888888...YYY
888YYYY888889.....9.888888.^.YYY
888YYY8888899.9...99888889.^^YYY
88YYY8Y8888999...999988889^9^^YY
10,03.50,08.00,10
12,01.50,08.00,10
56,03.00,08.00,06
00
000000

Too hot for me
32,18,04,03,L
..........8888.....:88888888....
..........888........8888888....
...........88........888888.....
...........88........888888.....
...........88.........88888.....
............88........8888......
............88........====......
.....====...88........====......
.....====....8........====......
.....====.............====......
.....====.....@@888...GHHL....4.
.....GHHL....`..Y888888888888888
888888888888XXXXYY88888888888888
8888888888888YYYYYY8888888888888
8888888888Y88YYYYY88888888888888
8888888888888YYYYYY8888888888888
888888888888Y8YYYYY8Y88888888888
88888888888888YYYYY8888888888888
10,03.00,12.00,10
12,01.50,12.00,10
56,02.50,12.00,06
57,18.00,10.00,06
00
000000

Barriers
32,18,03,03,L
.....888²888........88²888......
.....888²88:........88²88.......
......88²8..........88²88.......
........²............8²88.......
........y............8²88.......
........y............8²8........
........y.............².........
........y.............y.........
.......>>>............y.........
.......^^^............y.........
.......^^^...........>>>......4`
888888XXXXX8888....`.^^^...88XXX
888888YYYY888888888X^^^^^8888YYY
8888888YYY8888888888^^^^^88888YY
8888888YY88888888888XXXXX88888Y8
88888888Y88888888888YYYYY8888888
88888888Y888888888888YYY88888888
888888888888888888888Y8888888888
10,03.00,11.00,10
12,01.50,11.00,10
56,02.50,11.00,06
00
000000

Coming soon!
32,18,03,03,H
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.....................................:..........................
.......................................`........................
...................................X.X.X........................
...................................Y.Y.Y........................
...................................Y.Y.Y........................
...................................Y.Y.Y........................
...................................Y.Y.Y............../C........
...................................Y.Y.Y.....................4..
.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.Y.Y.8.8.8.8.8.8.8.8.8.8.8.8
.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.Y.8.Y.8.8.8.8.8.8.8.8.8.8.8.8.8
.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8
10,06.00,14.00,10
12,04.50,14.00,10
11,28.00,14.00,09
00
000000
